# PlayPadel

./: README.md  alquiler-ci-pipeline.yml  azure-pipelines.yml  catalog-ci-pipeline.yml  identity-pipelines.yml  order-ci-pipeline.yml  terraform-pipeline.yml  webclient-ci-pipeline.yml
Pipelines CI-CD/: alquiler-ci-pipeline.yml  authentication-ci-pipeline.yml  catalog-ci-pipeline.yml  customer-ci-pipeline.yml  gateway-reservas-ci-pipeline.yml  gateway-tienda-ci-pipeline.yml  identity-ci-pipeline.yml  order-ci-pipeline.yml  terraform-pipeline.yml  webclient-ci-pipeline.yml
PlayPadelWeb/: PlayPadelWeb.sln
PlayPadelWeb/Alquiler.Domain/: Alquiler.Domain.csproj  Pista.cs  Reserva.cs
PlayPadelWeb/Terraform/: Variables.tf  main.tf
PlayPadelWeb/src/Clients/Clients.Authentication/: appsettings.json
PlayPadelWeb/src/Clients/Clients.Authentication/Models/: IdentityAccess.cs  LoginViewModel.cs
PlayPadelWeb/src/Clients/Clients.Authentication/Pages/: Index.cshtml  Index.cshtml.cs
PlayPadelWeb/src/Clients/Clients.Authentication/Properties/: launchSettings.json
PlayPadelWeb/src/Clients/Clients.WebClient/: Clients.WebClient.csproj  Program.cs  Startup.cs
PlayPadelWeb/src/Clients/Clients.WebClient/Controllers/: AccountController.cs
PlayPadelWeb/src/Clients/Clients.WebClient/Models/: AccessTokenUserInformation.cs
PlayPadelWeb/src/Clients/Clients.WebClient/Pages/: Index.cshtml  Index.cshtml.cs
PlayPadelWeb/src/Clients/Clients.WebClient/Pages/Orders/: Create.cshtml  Create.cshtml.cs  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
PlayPadelWeb/src/Clients/Clients.WebClient/Pages/Shared/: _Layout.cshtml
PlayPadelWeb/src/Clients/Clients.WebClient/Properties/: launchSettings.json
PlayPadelWeb/src/Common.Logging/: Common.Logging.csproj
PlayPadelWeb/src/Gateways/Api.Gateway.Proxies/: CustomerProxy.cs  OrderProxy.cs
PlayPadelWeb/src/Gateways/Api.Gateway.WebClientReservas/: Program.cs  Startup.cs  WeatherForecast.cs
PlayPadelWeb/src/Gateways/Api.Gateway.WebClientReservas/Controllers/: DefaultController.cs  ReservaController.cs  WeatherForecastController.cs
PlayPadelWeb/src/Gateways/Api.Gateway.WebClientReservas/Properties/: launchSettings.json
PlayPadelWeb/src/Gateways/Api.Gateway.WebClientTienda/: Api.Gateway.WebClientTienda.csproj  Program.cs  Startup.cs
PlayPadelWeb/src/Gateways/Api.Gateway.WebClientTienda.Proxy/: ClientProxy.cs  OrderProxy.cs  ProductProxy.cs
PlayPadelWeb/src/Gateways/Api.Gateway.WebClientTienda.Proxy/Config/: ApiGatewayUrl.cs  HttpClientTokenExtension.cs
PlayPadelWeb/src/Gateways/Api.Gateway.WebClientTienda/Config/: StartUpConfiguration.cs
PlayPadelWeb/src/Gateways/Api.Gateway.WebClientTienda/Controllers/: DefaultController.cs  OrderController.cs  ProductController.cs
PlayPadelWeb/src/Services/Alquiler/Alquiler.Persistence.Databse/: Alquiler.Persistence.Databse.csproj  ApplicationDbContext.cs
PlayPadelWeb/src/Services/Alquiler/Alquiler.Persistence.Databse/Configuration/: PistaConfiguration.cs  ReservaConfiguration.cs
PlayPadelWeb/src/Services/Alquiler/Alquiler.Persistence.Databse/Migrations/: 20210630114538_Actualizando.Designer.cs  20210630114538_Actualizando.cs  ApplicationDbContextModelSnapshot.cs
PlayPadelWeb/src/Services/Alquiler/Alquiler.Service.EventHandlers/: Alquiler.Service.EventHandlers.csproj  ReservaCreateEventHandler.cs
PlayPadelWeb/src/Services/Alquiler/Alquiler.Service.EventHandlers/Command/: ReservaCreateCommand.cs
PlayPadelWeb/src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs  Catalog.Persistence.Database.csproj
PlayPadelWeb/src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
PlayPadelWeb/src/Services/Catalog/Catalog.Persistence.Database/Migrations/: 20210620114111_Inicializar.Designer.cs  20210620114111_Inicializar.cs  20210628081201_ActualizandoRegistros.Designer.cs  20210628081201_ActualizandoRegistros.cs  20210628081906_ActualizandoDescripcion.Designer.cs  20210628081906_ActualizandoDescripcion.cs  20210628083812_ActualizandoPrecio.Designer.cs  20210628083812_ActualizandoPrecio.cs  20210703095722_ActualizandoRegistros2.Designer.cs  20210703095722_ActualizandoRegistros2.cs  ApplicationDbContextModelSnapshot.cs
PlayPadelWeb/src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductCreateEventHandlerTest.cs  ProductInStockUpdateStockEventHandlerTest.cs
PlayPadelWeb/src/Services/Catalog/Catalog.Tests/Config/: ApplicationDbContextInMemory.cs
PlayPadelWeb/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
PlayPadelWeb/src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
PlayPadelWeb/src/Services/Customer/Customer.Api/Properties/: launchSettings.json
PlayPadelWeb/src/Services/Customer/Customer.Persitence.Database/: Customer.Persitence.Database.csproj
PlayPadelWeb/src/Services/Customer/Customer.Persitence.Database/Migrations/: 20210621120614_InitializeCustomer.Designer.cs  20210621120614_InitializeCustomer.cs  ApplicationDbContextModelSnapshot.cs
PlayPadelWeb/src/Services/Customer/Customer.Service.Queries/: Customer.Service.Queries.csproj
PlayPadelWeb/src/Services/Customer/Customer.Tests/: ClientEventHandlerTest.cs  Customer.Tests.csproj
PlayPadelWeb/src/Services/Customer/Customer.Tests/Config/: ApplicationDbCustomerContextInMemory.cs
PlayPadelWeb/src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs
PlayPadelWeb/src/Services/Identity/Identity.Api/Controllers/: DefaultController.cs  IdentityController.cs  UserController.cs
PlayPadelWeb/src/Services/Identity/Identity.Api/Properties/: launchSettings.json
PlayPadelWeb/src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
PlayPadelWeb/src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
PlayPadelWeb/src/Services/Order/Order.Api/Properties/: launchSettings.json
PlayPadelWeb/src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
(+60 files in other folders)
