<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Gateways\Api.Gateway.Proxies\Api.Gateway.Proxies.csproj" />
    <ProjectReference Include="..\..\Gateways\Api.Gateway.WebClientTienda.Proxy\Api.Gateway.WebClientTienda.Proxy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Api.Gateway.Models">
      <HintPath>Proxies\Api.Gateway.Models.dll</HintPath>
    </Reference>
    <Reference Include="Api.Gateway.WebClientTienda.Proxy">
      <HintPath>Proxies\Api.Gateway.WebClientTienda.Proxy.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
