<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Alquiler.Domain\Alquiler.Domain.csproj" />
    <ProjectReference Include="..\Alquiler.Common\Alquiler.Common.csproj" />
    <ProjectReference Include="..\Alquiler.Persistence.Databse\Alquiler.Persistence.Databse.csproj" />
  </ItemGroup>

</Project>
