<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Services\Alquiler\Alquiler.Common\Alquiler.Common.csproj" />
    <ProjectReference Include="..\src\Services\Identity\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

</Project>
